#===============================================[ DEPLOYMENT SETTINGS ]===============================================
GNOSIS_OWNER="0x137ea0e26414eb73BB08e601E28072781962f810"
GATEKEEPER="0x137ea0e26414eb73BB08e601E28072781962f810"
PRIVATE_KEY="00000000000000000000000000000000000000000000000000000000"
# ================================================[ POLYGON SETTINGS ]================================================
POLYGONSCAN_API_KEY="__________ENTER_HERE__________"
# =============================================[ LEARN TO EARN SETTINGS ]=============================================
CIT_COIN_ADDRESS="0x6631420dDA4C985657D008F71f36850fD70e5Ad9"
FUND_ADDRESS="0x137ea0e26414eb73BB08e601E28072781962f810"
